<!DOCTYPE html>
<html>
<head>
  <title>Feed</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="home.js"></script>
</head>

<body>
<button onclick="goHome()">Home</button>

<h1>🏛️ View Some Recent Meetings</h1>
    <div id="meetings">
        <div>
            <a href="https://www.youtube.com/watch?v=3LVgJxJJoRE" target="_blank"> City Council - March 31th, 2026</a>
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=s3RDo_1e3c4" target="_blank"> Standing Committee on Public Service and Transportation - March 26th, 2026</a>
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=uezLpHq93HQ" target="_blank"> Worcester Public Library Board of Directors - March 25th, 2026</a>
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=8JfJEQyXqtU" target="_blank"> City Council - March 24th, 2026</a>
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=VC_oLB92IF8" target="_blank"> Human Rights Commission - March 23th, 2026</a>
        </div>

        <p>For more meetings, visit the <a href="https://worcesterma.primegov.com/public/portal" target="_blank">City of Worcester's Public Portal</a>.</p>
    </div>

</body>